<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<style type="text/css">
	
	#Header{
	background: #e6a1d7;
    width: 1000px;
    height: 150px;
    margin: 0 200px;
    padding: 0;
}
	#Sidebar {
    background: #CDDC39;
    width: 277px;
    height: 535px;
    margin: 0px 0px 0px 200px;
    padding: 0;
    display: inline-block;
}

	#Content {
    background: #5cd8cc;
    width: 719px;
    height: 535px;
    margin: 0;
    padding: 0;
    display: inline-block;
}

	#Footer {
    background: darkgray;
    width: 1000px;
    height: 62px;
    margin: 0 200px;
    padding: 0px 0px 37px 0px;
}

	</style>
</head>
<body>
<div id="Container">
 	<div id="Header"></div>
  	<div id="Sidebar"></div>
 	<div id="Content"></div>
 	<div id="Footer"></div>
</div>

</body>
</html>
